spring.datasource.url=mysql://ba369c3b0859d7:4dfd3f3f@us-cdbr-east-06.cleardb.net/heroku_8d76db5d8efc977?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false